# camunda-task-dispatcher

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
camunda-task-dispatcher-api/: pom.xml
camunda-task-dispatcher-completer-jms/: pom.xml
camunda-task-dispatcher-mapper-json/: pom.xml
camunda-task-dispatcher-mapper-xml/: pom.xml
camunda-task-dispatcher-processor/: pom.xml
camunda-task-dispatcher-receiver-jms/: pom.xml
camunda-task-dispatcher-runtime/: pom.xml
camunda-task-dispatcher-runtime/src/main/resources/: logback-test.xml  logback.xml
camunda-task-dispatcher-runtime/src/test/resources/: camunda.cfg.xml  simple_diagram.bpmn
camunda-task-dispatcher-transport-jms/: pom.xml
camunda-task-dispatcher-util/: pom.xml
com/ae/camunda/camunda-task-dispatcher/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-api/1.1.0-SNAPSHOT/: camunda-task-dispatcher-api-1.1.0-SNAPSHOT.jar.md5  camunda-task-dispatcher-api-1.1.0-SNAPSHOT.jar.sha1  camunda-task-dispatcher-api-1.1.0-SNAPSHOT.pom  camunda-task-dispatcher-api-1.1.0-SNAPSHOT.pom.md5  camunda-task-dispatcher-api-1.1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-api/1.2.0-SNAPSHOT/: camunda-task-dispatcher-api-1.2.0-SNAPSHOT.jar.md5  camunda-task-dispatcher-api-1.2.0-SNAPSHOT.jar.sha1  camunda-task-dispatcher-api-1.2.0-SNAPSHOT.pom.md5  camunda-task-dispatcher-api-1.2.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-api/1.3.0-SNAPSHOT/: camunda-task-dispatcher-api-1.3.0-SNAPSHOT.jar.md5  camunda-task-dispatcher-api-1.3.0-SNAPSHOT.jar.sha1  camunda-task-dispatcher-api-1.3.0-SNAPSHOT.pom.md5  camunda-task-dispatcher-api-1.3.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-api/1.4.0-SNAPSHOT/: camunda-task-dispatcher-api-1.4.0-SNAPSHOT.jar.md5  camunda-task-dispatcher-api-1.4.0-SNAPSHOT.jar.sha1  camunda-task-dispatcher-api-1.4.0-SNAPSHOT.pom.md5  camunda-task-dispatcher-api-1.4.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-api/1.5.0/: camunda-task-dispatcher-api-1.5.0.jar.md5  camunda-task-dispatcher-api-1.5.0.jar.sha1  camunda-task-dispatcher-api-1.5.0.pom  camunda-task-dispatcher-api-1.5.0.pom.md5  camunda-task-dispatcher-api-1.5.0.pom.sha1
com/ae/camunda/camunda-task-dispatcher-completer-jms/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-completer-jms/1.1.0-SNAPSHOT/: camunda-task-dispatcher-completer-jms-1.1.0-SNAPSHOT.jar.md5  camunda-task-dispatcher-completer-jms-1.1.0-SNAPSHOT.jar.sha1  camunda-task-dispatcher-completer-jms-1.1.0-SNAPSHOT.pom  camunda-task-dispatcher-completer-jms-1.1.0-SNAPSHOT.pom.md5  camunda-task-dispatcher-completer-jms-1.1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-completer-jms/1.2.0-SNAPSHOT/: camunda-task-dispatcher-completer-jms-1.2.0-SNAPSHOT.jar.md5  camunda-task-dispatcher-completer-jms-1.2.0-SNAPSHOT.jar.sha1  maven-metadata-local.xml  (+4 more)
com/ae/camunda/camunda-task-dispatcher-mapper-json/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-mapper-xml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-processor/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-receiver-jms/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-transport-jms/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ae/camunda/camunda-task-dispatcher-util/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
docs/design/: component-design.md  component-diagram.puml  sequence-diagram.puml
examples/camunda-task-dispatcher-example-bpm/: pom.xml
examples/camunda-task-dispatcher-example-jms-json/: config.properties  monolithic-jms.graphml  pom.xml
examples/camunda-task-dispatcher-example-jms-json/camuda-task-dispatcher-example-jms-json-dispatcher/: pom.xml
examples/camunda-task-dispatcher-example-jms-json/camunda-task-dispatcher-example-jms-json-processor/: pom.xml
examples/camunda-task-dispatcher-example-jms-xml/: config.properties  pom.xml
examples/camunda-task-dispatcher-example-jms-xml/camunda-task-dispatcher-example-jms-xml-dispatcher/: pom.xml
examples/camunda-task-dispatcher-example-jms-xml/camunda-task-dispatcher-example-jms-xml-dispatcher/src/main/java/com/ae/camunda/dispatcher/examples/jms_xml/dispatcher/: App.java
examples/camunda-task-dispatcher-example-jms-xml/camunda-task-dispatcher-example-jms-xml-dispatcher/src/main/resources/: logback-test.xml
examples/camunda-task-dispatcher-example-jms-xml/camunda-task-dispatcher-example-jms-xml-processor/: pom.xml
examples/camunda-task-dispatcher-example-jms-xml/camunda-task-dispatcher-example-jms-xml-processor/src/main/java/com/ae/camunda/dispatcher/examples/jms_xml/: App.java
examples/camunda-task-dispatcher-example-jms-xml/camunda-task-dispatcher-example-jms-xml-processor/src/main/java/com/ae/camunda/dispatcher/examples/jms_xml/processor/: SimpleTaskProcessor.java
examples/camunda-task-dispatcher-example-model/: pom.xml
(+373 files in other folders)
