<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Antony Esik
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
    </parent>

    <groupId>com.ae.camunda</groupId>
    <version>1.5.6-SNAPSHOT</version>
    <modules>
        <module>camunda-task-dispatcher-runtime</module>
        <module>camunda-task-dispatcher-api</module>
        <module>camunda-task-dispatcher-receiver-jms</module>
        <module>camunda-task-dispatcher-transport-jms</module>
        <module>camunda-task-dispatcher-mapper-json</module>
        <module>camunda-task-dispatcher-mapper-xml</module>
        <module>camunda-task-dispatcher-util</module>
        <module>examples/camunda-task-dispatcher-example-jms-json</module>
        <module>examples/camunda-task-dispatcher-example-bpm</module>
        <module>examples/camunda-task-dispatcher-example-model</module>
        <module>camunda-task-dispatcher-completer-jms</module>
        <module>camunda-task-dispatcher-processor</module>
        <module>examples/camunda-task-dispatcher-example-jms-xml</module>
    </modules>

    <artifactId>camunda-task-dispatcher</artifactId>
    <packaging>pom</packaging>
    <name>camunda-task-dispatcher</name>

    <properties>
        <!-- compiler -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- libs -->
        <version.activemq>5.18.1</version.activemq>
        <version.moxy>4.0.1</version.moxy>
        <version.jakarta.xml.bind>4.0.0</version.jakarta.xml.bind>
        <version.slf4j>1.7.36</version.slf4j>
        <version.commons-io>2.11.0</version.commons-io>
        <version.guava>31.1-jre</version.guava>
        <version.camunda>7.19.0</version.camunda>
        <version.joda-time>2.12.5</version.joda-time>
        <version.jms-api>1.1-rev-1</version.jms-api>
        <version.httpclient>4.5.14</version.httpclient>
        <version.junit>4.13.2</version.junit>
        <version.h2>2.1.214</version.h2>
        <version.dozer>5.5.1</version.dozer>
        <version.random-beans>3.9.0</version.random-beans>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <!-- plugins -->
        <version.jar-plugin>3.3.0</version.jar-plugin>
        <version.maven-dependency-plugin>3.5.0</version.maven-dependency-plugin>
        <version.dependency-check-maven>8.2.1</version.dependency-check-maven>
        <isCopyToTarget>true</isCopyToTarget>
        <!-- Spring Boot overrides -->
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${version.jms-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${version.activemq}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${version.camunda}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-rest-core</artifactId>
            <version>${version.camunda}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${version.dozer}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <version>${version.random-beans}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/logback-test.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${version.dependency-check-maven}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>