<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda-task-dispatcher-example-jms-xml</artifactId>
        <groupId>com.ae.camunda</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-task-dispatcher-example-jms-xml-processor</artifactId>
    <packaging>jar</packaging>

    <name>camunda-task-dispatcher-example-jms-xml-processor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ae.camunda</groupId>
            <artifactId>camunda-task-dispatcher-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ae.camunda</groupId>
            <artifactId>camunda-task-dispatcher-receiver-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ae.camunda</groupId>
            <artifactId>camunda-task-dispatcher-completer-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ae.camunda</groupId>
            <artifactId>camunda-task-dispatcher-mapper-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ae.camunda</groupId>
            <artifactId>camunda-task-dispatcher-example-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring-boot}</version>
                <configuration>
                    <arguments>
                        <argument>--spring.config.location=file:../config.properties</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
