<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda-task-dispatcher</artifactId>
        <groupId>com.ae.camunda</groupId>
        <version>1.5.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-task-dispatcher-example-jms-xml</artifactId>
    <packaging>pom</packaging>

    <name>camunda-task-dispatcher-example-jms-xml</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>camunda-task-dispatcher-example-jms-xml-dispatcher</module>
        <module>camunda-task-dispatcher-example-jms-xml-processor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
